export const m = {
  // SideMenu.vue
  Dashboard: 'Bảng điều khiển',
  General: 'Chung',
  User: 'Người dùng',
  Announcement: 'Thông báo',
  System_Config: 'Cấu hình hệ thống',
  Judge_Server: 'Máy chấm',
  Prune_Test_Case: 'Dọn test case',
  Problem: 'Bài tập',
  FromFile: 'From File',
  ToFile: 'To File',
  ShareSubmission: 'Chia sẻ bài nộp',
  Problem_List: 'Danh sách bài tập',
  Create_Problem: 'Create Problem',
  Export_Import_Problem: 'Export Or Import Problem',
  Contest: 'Kỳ thi',
  Contest_List: 'Danh sách kỳ thi',
  Create_Contest: 'Tạo kỳ thi',
  AboutUs: 'Về chúng tôi',
  // User.vue
  User_User: 'Tài khoản',
  Import_User: 'Import User',
  Generate_User: 'Generate User',
  // User.vue-dialog
  User_Info: 'Thông tin người dùng',
  User_Username: 'Username',
  User_Real_Name: 'Họ tên',
  User_Email: 'Email',
  User_New_Password: 'Mật khẩu mới',
  User_Type: 'Vai trò',
  Problem_Permission: 'Cho phép',
  Two_Factor_Auth: 'Xác thực hai lớp',
  Is_Disabled: 'Vô hiệu hóa',
  User_Title: 'Tiêu đề user',
  User_Title_Color: 'Màu user',
  // Announcement.vue
  General_Announcement: 'Thông báo',
  Announcement_Title: 'Tiêu đề',
  Announcement_Content: 'Nội dung',
  Announcement_visible: 'Hiển thị',
  // Conf.vue
  SMTP_Config: 'SMTP Config',
  Server: 'Server',
  Port: 'Port',
  Email: 'Email',
  Password: 'Password',
  Website_Config: 'Web Config',
  Base_Url: 'Địa chỉ gốc',
  Name: 'Name',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Allow_Register: 'Cho phép đăng ký',
  Submission_List_Show_All: 'All Danh sách nộp',
  Sort: 'Chủ đề',
  Sort_Name: 'Tên danh mục',
  Sort_Permission: 'Phân quyền danh mục',
  Add_Sort: 'Thêm danh mục',
  Allow_Forum: 'Mở diễn đàn',
  Allow_Reply: 'Cho phép trả lời',
  Allow_Forum_FAQ: 'Khi đóng, truy cập diễn đàn sẽ bị chuyển hướng sang 404 và không thể đăng bài!',

  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: 'Create Time',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Dọn test case',
  // Problem.vue
  Display_ID: 'ID hiển thị',
  Title: 'Tiêu đề',
  Description: 'Đề bài',
  Input_Description: 'Dữ liệu vào',
  Output_Description: 'Dữ liệu ra',
  Time_Limit: 'Giới hạn thời gian',
  Memory_limit: 'Giới hạn bộ nhớ',
  Difficulty: 'Độ khó',
  Visible: 'Visible',
  Languages: 'Languages',
  Input_Samples: 'Input Samples',
  Output_Samples: 'Output Samples',
  Add_Sample: 'Add Sample',
  Code_Template: 'Code_Template',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Use Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: 'Compile',
  TestCase: 'TestCase',
  IOMode: 'Chế độ I/O',
  InputFileName: 'Input File Name',
  OutputFileName: 'Output File Name',
  Type: 'Type',
  Input: 'Dữ liệu vào',
  Output: 'Dữ liệu ra',
  Score: 'Điểm',
  Hint: 'Gợi ý',
  Source: 'Nguồn',
  Edit_Problem: 'Edit Problme',
  Add_Problme: 'Add Problem',
  High: 'Khó',
  Mid: 'Trung bình',
  Low: 'Dễ',
  Tag: 'Tag',
  New_Tag: 'New Tag',
  // ProblemList.vue
  Contest_Problem_List: 'Danh sách kỳ thi',
  // Contest.vue
  ContestTitle: 'Tiêu đề',
  ContestDescription: 'Mô tả',
  Contest_Start_Time: 'Thời gian bắt đầu',
  Contest_End_Time: 'Thời gian kết thúc',
  Contest_Password: 'Mật khẩu',
  Contest_Rule_Type: 'Cách tính điểm',
  Real_Time_Rank: 'Xếp hạng trực tiếp',
  Contest_Status: 'Trạng thái',
  Allowed_IP_Ranges: 'Allowed IP Ranges',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: 'Last Login',
  System_Overview: 'System Overview',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'HTTPS Status',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: 'Welcome to Login',
  GO: 'GO',
  username: 'username',
  password: 'password'
}
